# ARCH_08.22

./: .gitignore  README.md
geek-architecture-02/: pom.xml  requests.http
geek-architecture-02/examples/: pom.xml
geek-architecture-02/geek-web-server/: pom.xml
geek-architecture-02/geek-web-server/src/main/resources/: server.properties
geek-architecture-02/geek-web-server/src/test/resources/: server.properties
geek-architecture-02/rx-web-server/: pom.xml
geek-architecture-02/rx-web-server/src/main/java/ru/geekbrains/: RequestHandler.java  RequestParser.java  RxWebServer.java
geek-architecture-02/rx-web-server/src/main/java/ru/geekbrains/config/: ConfigFromFixedValues.java  ServerConfigFactory.java
geek-architecture-02/rx-web-server/src/main/java/ru/geekbrains/domain/: HttpRequest.java  HttpResponse.java
geek-architecture-02/rx-web-server/src/main/java/ru/geekbrains/handler/: DeleteMethodHandler.java  PostMethodHandler.java
geek-architecture-02/structural-design-patterns/: pom.xml
geek-architecture-02/structural-design-patterns/src/main/java/adapter/: AfricanLion.java  AsianLion.java  Hunt.java  Hunter.java  Lion.java  WildDog.java  WildDogAdapter.java
geek-architecture-02/structural-design-patterns/src/main/java/bridge/: About.java  AquaTheme.java  Bridge.java  Careers.java  DarkTheme.java  LightTheme.java  Theme.java  WebPage.java
geek-architecture-02/structural-design-patterns/src/main/java/composite/: Composite.java  Designer.java  Developer.java  Employee.java  Organization.java
(+78 files in other folders)
